# PLEASE DO NOT USE THIS FILE DIRECTLY. 
# MAKE A COPY AND CHANGE THE NAME FOR '.env' TO STORE THE CREDENTIALS

# --------------------------------
# | FIREBASE ENVIROMENT VARIABLES |
# --------------------------------
API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 